Exception 

- Implement exception support in your project.
- Create exception classes in your project and show how they are used.
- Suggest in your procedure (any one of your choice) an implementation to raise 
an exception when a match is found instead of returning 
state flag to be interpreted by the calling program, that is, with an use an exception to provide a way to signal without returning a value.

Asynchronous

- Adding secondary flow implementation to the project

Thread

- Adding asynchronous call implementation to the project 
